<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url('images/Дизайн без назви (1).png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; 
            font-family: Arial, sans-serif;
        }
        .logo {
            position: absolute;
            top: 61px; 
            right: 20px; 
            width: 222px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 22px;
            padding: 20px;
            background-color: rgba(109, 59, 18, 0.651);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .social-icons a {
            color: #333333;
            text-decoration: none;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #007bff;
        }
    </style>
    <head>
    <img src="images/Простий Мінімалістичний Логотип Пекарні (1).png" alt="Ваше зображення" class="logo">
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="contact-info">
            <p><i class="fas fa-envelope"></i>Email: kkv2896@gmail.com</p>
            <p><i class="fas fa-phone"></i>Phone: 0930426736</p>
            <p><i class="fas fa-map-marker-alt"></i>Address:  Lviv region, Zolochiv district, Goloskovichi village, Naberezhna street, 6</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100016474032510" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/petruchok.vira?igsh=MXNtZThpdjhwdWV4bw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/vira-petruchok-18a411270/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
