<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best</title>
    <style>
         body {
            background-image: url('images/Дизайн без назви (1).png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; 
        }
        .logo {
            position: absolute;
            top: 61px; 
            right: 20px; 
            width: 155px;
            height: auto;
        }
        .image-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }

        .photo-caption {
            cursor: pointer; 
            color: black; 
            text-decoration: underline; 
        }

        .photo-caption:hover {
            color: red; 
        }

        .captionContent {
            display: none;
        }
        
        .captionContent.active {
            display: block;
        }
        .recipe-text {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(109, 59, 18, 0.7);
            border-radius: 5px;
        }

        .recipe-text h2 {
            color: black;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        .recipe-text p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .recipe-text ol {
            margin-left: 20px;
            list-style-type: decimal;
        }

        .recipe-text ul {
            margin-left: 20px;
            list-style-type: disc;
        }

        .recipe-text li {
            margin-bottom: 5px;
        }
        .foto {
            margin-top: 55px;
        }
    </style>
     <head>
     <img src="images/Простий Мінімалістичний Логотип Пекарні (1).png" alt="Ваше зображення" class="logo">

</head>
<body>
    <div class="image-container">
        <div>
            <img src="images/1200_0_1662892107-3846.webp" alt="Your Photo" width="300" height="200" class="foto"> <!-- Зображення -->
            <p class="photo-caption">Борщ домашній</p> <!-- Підпис -->
            <div class="captionContent">
                <div class="recipe-text">
                    <h2>Інгредієнти</h2>
                    <ul>
                        <li>1 шт. Морква</li>
                        <li>1 шт. Буряк</li>
                        <li>200 г Капуста</li>
                        <li>1 шт. Лавровий лист</li>
                        <li>2-3 шт. Картопля</li>
                        <li>1 шт. Цибуля</li>
                        <li>300-400 г М'ясо</li>
                        <li>1.5-2 л Води</li>
                    </ul>
                </div>
                <div class="recipe-text">
                    <h2>Покроковий рецепт приготування:</h2>
                    <ol>
                        <li>Спершу варимо бульйон. У каструлю наливаємо 1,5-2 літра води. Додаємо м’ясо й ставимо на середній вогонь. Перед закипанням знімаємо піну. Щойно бульйон закипить, накриваємо кришкою і варимо на повільному вогні годину-півтори.</li>
                        <li>Тим часом готуємо засмажку. Чистимо буряк, моркву та цибулю. Буряк натираємо на крупній тертці, а моркву – на середній. Цибулю нарізаємо кубиками.</li>
                        <li>На середньому вогні в сковороді розігріваємо олію, висипаємо туди цибулю та моркву, смажимо 5 хвилин. Потім додаємо буряк (його можна посипати лимонною кислотою або збризнути соком свіжого лимона – так борщ буде по-справжньому червоним). Смажимо овочі ще 5 хвилин, додаємо томатну пасту, перемішуємо й смажимо все ще 5-7 хвилин.</li>
                        <li>А тепер варимо сам борщ. Додаємо до бульону нарізану картоплю, солимо по смаку, далі - капусту, лавровий лист. Коли картопля буде майже готова (через 10-15 хв.), додаємо засмажку. Варимо до готовності ще 5-10 хв.</li>
                        <li>Подаємо борщ зі сметаною і зеленню. Смачного 😊</li>
                    </ol>
                </div>
            </div>
        </div>
        <div>
            <img src="images/1681065046-8280.jpg" alt="Second Photo" width="300" height="200"> 
            <p class="photo-caption">Грецький салат</p>
            <div class="captionContent">
                <div class="recipe-text">
                    <h2>Інгредієнти</h2>
                    <ul>
                        <li>Фета</li>
                        <li>Помідори</li>
                        <li>Огірки</li>
                        <li>Орегано</li>
                        <li>Чорний мелений перець</li>
                        <li>Солодкий перець</li>
                        <li>Цибуля шалот</li>
                        <li>Маслини</li>
                        <li>оливкова олія</li>
                        <li>Сілт</li>
                    </ul>
                </div>
                    <div class="recipe-text">
                        <h2>Ось так готується грецький салат - рецепт покроковий</h2>
                        <ol>
                            <li>Великими кубиками поріжте фету, помідори, огірки і солодкий перець. Цибулю шалот наріжте не дуже тонкими кільцями. Можна очистити огірки від шкірки перед тим, як ви їх поріжете.</li>
                            <li>Нарізайте інгредієнти в тарілку, в якій будете подавати салат на стіл, і нічого не перемішуйте. Салат можна перемішати вже безпосередньо перед тим, як його будуть їсти.</li>
                            <li>Для того, щоб зробити заправку для грецького салату, вам потрібно буде виконати низку дуже простих дій - перемішати оливкову олію з перцем, орегано та сіллю. Все - заправка готова. Ваше головне завдання - додати не надто багато спецій. Краще всипати менше - у такому разі ви завжди зможете щось просто додати в салат.</li>
                            <li>Тепер салат грецький по-домашньому точно готовий. Якщо хочете, можете прикрасити свій шедевр зеленню.</li>
                        </ol>
            </div>
        </div>
        <div>
            <img src="images/1677787819_6.jpg" alt="Third Photo" width="300" height="200"> 
            <p class="photo-caption">Смачна сирно-бананова запіканка</p>
            <div class="captionContent">
                <div class="recipe-text">
                <h2>Що потрібно для запіканки:</h2>
                <ul>
                    <li>2 яйця</li>
                    <li>2 банани (бажано перестиглі)</li>
                    <li>3 ст.л цукру</li>
                    <li>3 ст.л манної крупи</li>
                    <li>1/2 ч.л солі</li>
                    <li>1 чайна ложка розпушувача</li>
                    <li>350 грамів сиру 5-9%</li>
                    <li>25 грамів вершкового масла</li>
                </ul>
            </div>
            <div class="recipe-text">
                <h2>Покроковий рецепт приготування:</h2>
                <ol>
                    <li>Візьміть миску і покладіть туди два перезрілі банани, додайте туди яйця, сіль, цукор, сир, розпушувач, манку і розтоплене вершкове масло. Змішайте всі інгредієнти блендером до однорідного стану та залиште на 20 хвилин "відпочити".</li>
                    <li>Візьміть форму, застелите її пергаментом і викладіть суміш. Поставте в духовку на 40 хвилин при температурі 180 градусів. Якщо у вас велика форма, просто збільште вдвічі кількість інгредієнтів.</li>
                    <li>Смачного!</li>
                </ol>
            </div>
        </div>
    </div>
</div>

    <script>
        var captions = document.querySelectorAll(".photo-caption");
        var captionContents = document.querySelectorAll(".captionContent");

        captions.forEach(function(caption, index) {
            caption.addEventListener("click", function() {
                captionContents.forEach(function(content) {
                    content.classList.remove("active");
                });
                captionContents[index].classList.add("active");
            });
        });


        document.addEventListener("click", function(event) {
            if (!event.target.classList.contains("photo-caption")) {
                captionContents.forEach(function(content) {
                    content.classList.remove("active");
                });
            }
        });
    </script>
</body>
</html>
