<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes for you</title>
    <style>
        body {
            background-image: url('images/Home.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; 
            margin-left: 566px; 
        }
        button { 
            margin: 6px;
            border: none;
            text-decoration:underline; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            font-weight: bold;
        }
        .corner-image {
            position: absolute;
            top: 20px; 
            right: 20px; 
            width: 244px;
            height: auto;
        }
        .text {
            font-size: 21px;
            font-weight: bold;
            text-align: left;
            margin-right: 333px; 
            margin-top: 166px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color:sienna; 
            font-size: 31px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        br {
            margin-top: 10px;
            margin-bottom: 0;
        }

    </style>
    <head>
        <img src="images/Простий Мінімалістичний Логотип Пекарні (1).png" alt="Ваше зображення" class="corner-image">

      <link rel="icon" href="images/Простий Мінімалістичний Логотип Пекарні (1).png" type="image/x-icon">
      <link rel="shortcut icon" href="images/Простий Мінімалістичний Логотип Пекарні (1).png" type="image/x-icon">
</head>
<body>
    
    <a href="home.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="more.html"><button>More</button></a>
    
    <div class="text">
        <h1>Рецепти на кожен смак👨‍🍳</h1>
        <br>Ласкаво просимо на сайт з рецептами, де ви знайдете вибір страв на будь-який смак.<br>
        <br>Дивіться наші рецепти, експериментуйте в кухні та насолоджуйтеся новими смаками разом з нами!<br>
    </div>
</body>
</html>

