<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/Cover.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-item {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .menu-item.active {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .menu-description {
            display: none;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item" data-url="https://klopotenko.com/rybne/">Рибні страви</div>
        <div class="menu-item" data-url="https://klopotenko.com/vipichka/">Випічка</div>
        <div class="menu-item" data-url="https://klopotenko.com/supi/">Суп</div>
        <div class="menu-item" data-url="https://klopotenko.com/vegetarianske-menyu/">Вегетаріанські страви</div>
        <div class="menu-item" data-url="https://klopotenko.com/ru/zakusky/">Закуски</div>
        <div class="menu-item" data-url="https://klopotenko.com/salati/">Салати</div>
        <div class="menu-item" data-url="https://klopotenko.com/pisnij-stil/">Пісні страви</div>
        <div class="menu-item" data-url="https://klopotenko.com/solodki-stravi-ta-deserti/">Десерти</div>
        <div class="menu-item" data-url="https://klopotenko.com/supi/">Суп</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const url = this.dataset.url;
                    window.open(url, '_blank');
                });
            });
        });
    </script>
</body>
</html>
